* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(252, 248, 243);
  height: 80px;
  color: rgb(81, 15, 122);
  padding: 16px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

ul li {
  list-style: none;
  font-size: 18px;
}
ul {
  display: flex;
  gap: 40px;
  margin-left: 40px;
  padding: 15px;
}
.card {
  display: block;
  justify-content: space-between;
}

li {
  list-style: none;
}
li a {
  color: #393939;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
}
ul :hover {
  color: rgb(212, 133, 21);
}
.card button {
  margin-top: 8px;
  width: 100px;
  height: 40px;
  font-size: 15px;
  text-align: center;
  background-color: rgb(81, 15, 122);
  border: rgb(81, 15, 122);
  color: #fff;
  border-radius: 8px;
}
.left {
  display: flex;
  margin-left: 120px;
  gap: 40px;
}
.right {
  margin-right: 40px;
  display: flex;
  justify-content: space-between;
}
.backet {
  padding: 15px;
}
.ota1  {
  background: url(/32175971-65ba-4d30-a8a5-157b1447d321.jpg) no-repeat center;
  width: 100%;
  height: 500px;
}
.card2 {
  display: flex;
  justify-content: space-evenly;

}
.ota2{
  margin-top: 40px;
}
.ota2 h1{
  color: #393939;
}
.card2 a{
  text-decoration: none;
  color: #393939;
  padding: 15px;
  margin-top: 30px;
  width: 110px;
  height: 70px;
  font-size: 16px;
  text-align: center;
  background-color:blanchedalmond;
  border: rgb(2, 2, 2);
  color: rgb(9, 7, 7);
  border-radius: 8px;

}
.kartochka h1{
  margin-top: 30px;
  color: #393939;
}
.carta1 h3{
  min-height: 60px;
}
.carta1 p{
   color: #393939;
  min-height: 90px;
}
.container h1{
  margin-top: 30px;
  color: #393939;
}
.carta img {
 width: 100%;
 object-fit: cover;
}
.carta1 h4{
  color: red;
}
.carta1 button{
  width: 130px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  border-radius: 12px;
  color: blueviolet;
  background-color:bisque;
  
}
.carta1 button{
  margin-top: 20px 30px ;
}
.carta1 {
 
  padding-top: 10px 10px;
  margin-top: 30px;
  border-radius: 15px;
  border: 3px solid rgb(219, 212, 212);
  text-align:center;
  font-size: 20px;
  line-height: 30px;
}
.carta1 p{
  font-size: 16px;
  width: 100%;
}
.carta1 img{
  width: 210px;
  height: 200px;
}
.kartochka{
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

@media all and (max-width: 1216px){
  .kartochka{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
}
@media all and (max-width: 952px){
  .kartochka{
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
}
@media all and (max-width: 600px){
  .kartochka{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
}